MONGODB_URI='mongodb+srv://bhaskar:bhaskar123@cluster0.gtt8j.mongodb.net'
JWT_SECRET='secretkey'
NODE_ENV='development'
SMTP_USER='840fb6001@smtp-brevo.com'
SMTP_PASS='FSNfPXKEQg4IR61x'
SENDER_EMAIL='bhaskars8080@gmail.com'